<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enock Ogecha | Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--This will be my navigation bar section -->
    <nav class="navigationbar">
        <div class="logo">Enock Ogecha</div>
        <ul class="navlinks" id="navLinks">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>

        <!-- Toggle button for mobile devices will be in this section-->
        <div class="menutoggle" id="menuToggle">☰</div>
    </nav>
    <script src="script.js"></script>
    <section id="about">
        <h1 class="heading">Read This About Me</h1>
        <p>
            Hi! I'm Enock, an IT specialist passionate about backend development, UI/UX, 
            and cloud computing. I love building projects that solve real-world problems, 
            from smart systems to web applications. My journey in tech has given me 
            experience with Linux, APIs, databases, and modern web tools.        </p>
    </section>

    <section id="Projects">
        <h1 class="heading">These are my projects</h1>
        <p>
            🌐 3. Weather Forecast App

A web application providing real-time weather updates for any city worldwide.

Features: Current temperature, 5-day forecast, icons for conditions, search functionality.

Tech: React + OpenWeather API.

Highlight: Uses live API data and dynamically updates UI with smooth transitions.
        </p>

    </section>

    <section id="Contact">
        <div class="contact-info">
            <p><strong>Phone:</strong> +254 700 123 456</p>
            <p><strong>Address:</strong> Nairobi, Kenya</p>
          </div>
          
    </section>

</body>

</html>